<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio JS - Parte 1</title>
    <!-- agregar metas -->
</head>
<body>
    <script src="js/ejercicio10.js"></script>
</body>
</html>